@font-face {
  font-family: "iconfont"; /* Project id 3722655 */
  src: url('//at.alicdn.com/t/c/font_3722655_dxqjx4s761q.woff2?t=1666412399102') format('woff2'),
       url('//at.alicdn.com/t/c/font_3722655_dxqjx4s761q.woff?t=1666412399102') format('woff'),
       url('//at.alicdn.com/t/c/font_3722655_dxqjx4s761q.ttf?t=1666412399102') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yima-moren_tuiru:before {
  content: "\e68e";
}
